Windows=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Smart=com.jtattoo.plaf.smart.SmartLookAndFeel
Noire=com.jtattoo.plaf.noire.NoireLookAndFeel
Mint=com.jtattoo.plaf.mint.MintLookAndFeel
McWin=com.jtattoo.plaf.mcwin.McWinLookAndFeel
Luna=com.jtattoo.plaf.luna.LunaLookAndFeel
HiFi=com.jtattoo.plaf.hifi.HiFiLookAndFeel
Graphite=com.jtattoo.plaf.graphite.GraphiteLookAndFeel
Fast=com.jtattoo.plaf.fast.FastLookAndFeel
Bernstein=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
Aluminium=com.jtattoo.plaf.aluminium.AluminiumLookAndFeel
Aero=com.jtattoo.plaf.aero.AeroLookAndFeel
Acrl=com.jtattoo.plaf.acryl.AcrylLookAndFeel
Nimbus=javax.swing.plaf.nimbus.NimbusLookAndFeel