Mint=com.jtattoo.plaf.mint.MintLookAndFeel
McWin=com.jtattoo.plaf.mcwin.McWinLookAndFeel
Graphite=com.jtattoo.plaf.graphite.GraphiteLookAndFeel
Bernstein=com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
Aero=com.jtattoo.plaf.aero.AeroLookAndFeel
Nimbus=javax.swing.plaf.nimbus.NimbusLookAndFeel